(sym_lib_table
  (lib (name "h3")(type "KiCad")(uri "${KIPRJMOD}/lib/h3.kicad_sym")(options "")(descr ""))
  (lib (name "DDR3")(type "KiCad")(uri "${KIPRJMOD}/lib/DDR3.kicad_sym")(options "")(descr ""))
  (lib (name "AXP209")(type "KiCad")(uri "${KIPRJMOD}/lib/AXP209.kicad_sym")(options "")(descr ""))
  (lib (name "tf")(type "KiCad")(uri "${KIPRJMOD}/lib/tf.kicad_sym")(options "")(descr ""))
  (lib (name "USB_Ax2")(type "KiCad")(uri "${KIPRJMOD}/lib/USB_Ax2.kicad_sym")(options "")(descr ""))
  (lib (name "SY6280")(type "KiCad")(uri "${KIPRJMOD}/lib/SY6280.kicad_sym")(options "")(descr ""))
  (lib (name "ESP8089")(type "KiCad")(uri "${KIPRJMOD}/lib/ESP8089.kicad_sym")(options "")(descr ""))
  (lib (name "emmc")(type "KiCad")(uri "${KIPRJMOD}/lib/emmc.kicad_sym")(options "")(descr ""))
  (lib (name "rtl8211")(type "KiCad")(uri "${KIPRJMOD}/lib/rtl8211.kicad_sym")(options "")(descr ""))
  (lib (name "rt8292")(type "KiCad")(uri "${KIPRJMOD}/lib/rt8292.kicad_sym")(options "")(descr ""))
  (lib (name "25x64")(type "KiCad")(uri "${KIPRJMOD}/lib/25x64.kicad_sym")(options "")(descr ""))
  (lib (name "es9023")(type "KiCad")(uri "${KIPRJMOD}/lib/es9023.kicad_sym")(options "")(descr ""))
  (lib (name "lt1763")(type "KiCad")(uri "${KIPRJMOD}/lib/lt1763.kicad_sym")(options "")(descr ""))
  (lib (name "lm75a")(type "KiCad")(uri "${KIPRJMOD}/lib/lm75a.kicad_sym")(options "")(descr ""))
  (lib (name "gl830")(type "KiCad")(uri "${KIPRJMOD}/lib/gl830.kicad_sym")(options "")(descr ""))
  (lib (name "gl850g")(type "KiCad")(uri "${KIPRJMOD}/lib/gl850g.kicad_sym")(options "")(descr ""))
  (lib (name "rt6585")(type "KiCad")(uri "${KIPRJMOD}/lib/rt6585.kicad_sym")(options "")(descr ""))
  (lib (name "stm8s103f3")(type "KiCad")(uri "${KIPRJMOD}/lib/stm8s103f3.kicad_sym")(options "")(descr ""))
)
